.cardsList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  width: 100%;
}

@media screen and (max-width: 1220px){
  .cardsList{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
  }
}